{
  "name": "shanekunz.com",
  "description": "The fantasy social media mmorpg.",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "http://www.shanekunz.com",
  "license": "MIT",
  "author": "Shane Kunz",
  "contributors": [
    "Shane Kunz"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "~4.16.0",
    "morgan": "^1.9.1"
  }
}
