<!DOCTYPE html>
<html>
<title>Shane Kunz</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('images/danardosexamples.png');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
.w3-jumbo{
    text-align: center;
}
.w3-display-container{
    color: white;
}
</style>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <a href="https://danardos.com">

    <div class="w3-display-middle" style="background-image: radial-gradient(circle, #08214a, #590e87);;border-radius: 400px; padding:70px;">
      <h1 class="w3-jumbo w3-animate-top"><span style="border-bottom: 3px solid white">danardos.com</span></h1>
      <h3 style="text-align: center;">A Pizza Restaurant Website & Point of Sale System</h3>
      <p style="max-width: 524px;text-align: center">
        Danardos.com is website built for the new owners of D'anardo's Pizza. It includes landing pages, a fully featured ordering system, and a POS system for employees to place orders and view/change the status of previous orders. Danardos.com is an asp.net core project built from the ground up using vue.js. I'm happy with the result and the system is now live.
      </p>
      <hr class="w3-border-grey" style="margin:auto;width:40%">
      <p class="w3-large w3-center" style="color:#b389cc">ASP.NET Core | Vue.js | Azure | SQL</p>
    </div>
  </a>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
